<!DOCTYPE html>
<html>
    <head>
        <title>PuiFit</title>
        <script type='text/javascript' src='/eel.js'></script>
    </head>
   
    <style>
        .back {
            position: absolute;
            width: 5vh;
            height: 5vh;
            left: 3vh;
            top: 3vh;

        }
        .word {
            position: absolute;
            left: 8vh;
            top: 10vh;

            font-family: Sansation;
            font-style: normal;
            font-weight: normal;
            font-size: 7vh;
            line-height: 5vh;
            /* identical to box height */


            color: #565656;
        }
        .gif {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 40%;
            top: 50%;
        }
        .pushup {
            position: absolute;
            width: 80%;
            height: 20%;
            left: 10%;
            top: 20%;
        }
    </style>
    
    <body  style="background-color:rgb(189, 192, 189);">
        <a href="landingpage.html"><img class="back" src="img/chevron-left.png"></a>
        <a href="push_up.html"><img class="pushup" src="img/push_up.jpg"></a>
    </body>
</html>