<!DOCTYPE html>
<html>
    <head>
        <title>PuiFit</title>
        <script type='text/javascript' src='/eel.js'></script>
    </head>
    <script type='text/javascript'>
        const TIMEOUT_MS = 1000

        let keepGoing = true;

        function doSomething() {
            var width=934;
            var height=1470;
            self.moveTo((screen.availwidth-width)/2,(screen.availheight-height)/2);
            self.resizeTo(width,height);

            if (keepGoing) {
                setTimeout(doSomething, TIMEOUT_MS);
            }
        }

        doSomething();
        
    </script>
    <style>
        .back {
            position: absolute;
            width: 55px;
            height: 55px;
            left: 3%;
            top: 3%;

        }
        .word {
            position: absolute;
            left: 8%;
            top: 15%;

            font-family: Sansation;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 54px;
            /* identical to box height */


            color: #565656;
        }
        .smallword {
            position: absolute;
            left: 8%;
            top: 26%;

            font-family: Sansation;
            font-style: normal;
            font-weight: normal;
            font-size: 26px;
            line-height: 29px;
            /* identical to box height */
        }

        .go {
            position: absolute;
            width: 128.16px;
            height: 58.16px;
            left: 41%;
            top: 90%;
        }

        .age {
            border-radius: 30px;
            background: #ffffff;
            position: absolute;
            width: 70%;
            height: 6%;
            left: 15%;
            top: 50%;
        }
        .weight {
            border-radius: 30px;
            background: #ffffff;
            position: absolute;
            width: 70%;
            height: 6%;
            left: 15%;
            top: 58%;
        }
        .height {
            border-radius: 30px;
            background: #ffffff;
            position: absolute;
            width: 70%;
            height: 6%;
            left: 15%;
            top: 66%;
        }
        .bodyfat {
            border-radius: 30px;
            background: #ffffff;
            position: absolute;
            width: 70%;
            height: 6%;
            left: 15%;
            top: 74%;
        }
        .skeletalmuscle {
            border-radius: 30px;
            background: #ffffff;
            position: absolute;
            width: 70%;
            height: 6%;
            left: 15%;
            top: 82%;
        }
    </style>
    
    <body>
        <a href="landingpage.html"><img class="back" src="img/chevron-left.png"></a>
        <p class="word">We need some basic info of yours.</p>
        <p class="smallword">Chill, we’re not Mark Zuckerberg. All your infos will be kept in a safe place, protected by a big, thick wall, just like what they did in the US.</p>
        <a href="homepage.html"><img class="go" src="img/go.png"></a>
        <input class="age" type="text" placeholder="Input your age...">
        <input class="weight" type="text" var=weight placeholder="Input your weight...">
        <input class="height" type="text" placeholder="Input your height...">
        <input class="bodyfat" type="text" placeholder="Input your body fat...">
        <input class="skeletalmuscle" type="text" placeholder="Input your skeletal muscle...">
    </body>
</html>