<!DOCTYPE html>
<html>
    <head>
        <title>PuiFit</title>
        <script type='text/javascript' src='/eel.js'></script>
        <script type='text/javascript'>
        
        
        </script>
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap');
        .font {
            position: absolute;
            width: 7vh;
            height: 5vh;
            right: 57vh;
            top: -4vh;

            font-family: Sansation;
            font-style: normal;
            font-weight: normal;
            font-size: 7vh;
            line-height: 5vh;
            /* identical to box height */


            color: #565656;
        }
        .greet {
            position: absolute;
            left: 10vh;
            top: 32vh;

            font-family: Sansation;
            font-style: normal;
            font-weight: normal;
            font-size: 7vh;
            line-height: 4vh;
            /* identical to box height */


            color: #565656;

        }
        .ask {
            position: absolute;
            left: 10vh;
            top: 40vh;

            font-family: Sansation;
            font-style: normal;
            font-weight: normal;
            font-size: 4vh;
            line-height: 5vh;
            /* identical to box height */


            color: #848484;
        }
        .report {
            position: absolute;
            width: 70vh;
            height: 10vh;
            left: 9vh;
            top: 50vh;

        }
        .Schedule {
            position: absolute;
            width: 70vh;
            height: 10vh;
            left: 9vh;
            top: 65vh;

        }
        .Training {
            position: absolute;
            width: 70vh;
            height: 10vh;
            left: 9vh;
            top: 80vh;

        }
        .time {
            position: absolute;
            width: 35vh;
            height: 27vh;
            left: 10vh;
            top: 10vh;

        }
        .weather {
            position: absolute;
            width: 35vh;
            height: 27vh;
            left: 59vh;
            top: 10vh;
        }
        .back {
            position: absolute;
            width: 5vh;
            height: 5vh;
            left: 3vh;
            top: 3vh;

        }
    </style>
    
    <body  style="background-color:rgb(189, 192, 189);">
        <a href="landingpage.html"><img class="back" src="img/chevron-left.png"></a>
        <p class="font">Home</p>
        <p class="greet">Good morning Jefferey</p>
        <p class="ask">What you wanna do today?</p>
        <img class="time" src="img/Time.png">
        <img class="weather" src="img/Weather.png">
        <a href="report.html"><img class="report" src="img/Report.png"></a>
        <a href="Schedule.html"><img class="Schedule" src="img/Schedule.png"></a>
        <a href="Training.html"><img class="Training" src="img/Training.png"></a>
        <!-- imgs -->
        <!-- <a href="https://imgur.com/SonIZyx"><img src="https://i.imgur.com/SonIZyx.png" title="source: imgur.com" /></a>
        <a href="https://imgur.com/NfeeDAZ"><img src="https://i.imgur.com/NfeeDAZ.png" title="source: imgur.com" /></a>
        <a href="https://imgur.com/Cqq5Qh7"><img src="https://i.imgur.com/Cqq5Qh7.png" title="source: imgur.com" /></a> -->
    </body>
</html>