<!DOCTYPE html>
<html>
    <head>
        <title>PuiFit</title>
        <script type='text/javascript' src='/eel.js'></script>
    </head>
    

    <style>
        .backimage {
            position: absolute;
            left: 3%;
            right: 30.34%;
            top: 3%;
            bottom: 8.79%;
            width: 100vh;
            height: 80vh;

            background: linear-gradient(0deg, rgba(52, 52, 52, 0.72), rgba(52, 52, 52, 0.72)), url(image.png), url(image.png);
        }
        /* .logo{
            position: absolute;
            text-align: center;
            left: 4.93%;
            right: 6.61%;
            top: 4%;
            bottom: 4.29%;
            background: #ffffff00;
        } */
        .login {
            position: absolute;
            left: 7vh;
            top: 85vh;
            width: 40vh;
            height: 14vh;
            background: #7393ec;
            border-radius: 86px;


        }
        .signup {
            position: absolute;
            width: 40vh;
            height: 14vh;
            left: 54vh;
            top: 85vh;


        }
    </style>
    
    <body style="background-color:rgb(189, 192, 189);">
        <img class="backimage" src="img/landingimage.png" alt=" " width="875" height="875">
        <a href="login.html"><img class="login" src="img/loginimage.png" alt=" " width="382.24" height="114"></a>
        <a href="signup.html"><img class="signup" src="img/signupimage.png" alt=" " width="382.24" height="114"></a>
    
    </body>
</html>