<!DOCTYPE html>
<html>
    <head>
        <title>PuiFit</title>
        <script type='text/javascript' src='/eel.js'></script>
    </head>
   
    <style>
        .back {
            position: absolute;
            width: 5vh;
            height: 5vh;
            left: 3vh;
            top: 3vh;

        }
        .word {
            position: absolute;
            left: 8vh;
            top: 10vh;

            font-family: Sansation;
            font-style: normal;
            font-weight: normal;
            font-size: 7vh;
            line-height: 5vh;
            /* identical to box height */


            color: #565656;
        }
        .smallword {
            position: absolute;
            left: 8vh;
            top: 18vh;

            font-family: Sansation;
            font-style: normal;
            font-weight: normal;
            font-size: 5vh;
            line-height: 5vh;
            /* identical to box height */


color: #848484;
        }
        .circle {
            border-radius: 30px;
            background: #ffffff;
            position: absolute;
            width: 60vh;
            height: 60vh;
            left: 20vh;
            top: 30vh;

            background: #FFFFFF;
            border: 3px solid #C1C1C1;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    </style>
    
    <body  style="background-color:rgb(189, 192, 189);">
        <a href="landingpage.html"><img class="back" src="img/chevron-left.png"></a>
        <p class="word">Detecting your awesome face...</p>
        <p class="smallword">It won't long</p>
        <a href="homepage.html"><img class="circle" src="img/circle.png"></a>
    </body>
</html>