<!DOCTYPE html>
<html>
    <head>
        <title>PuiFit</title>
        <script type='text/javascript' src='/eel.js'></script>
    </head>
    <script type='text/javascript'>
        const TIMEOUT_MS = 1000

        let keepGoing = true;

        function doSomething() {
            var width=934;
            var height=1470;
            self.moveTo((screen.availwidth-width)/2,(screen.availheight-height)/2);
            self.resizeTo(width,height);

            if (keepGoing) {
                setTimeout(doSomething, TIMEOUT_MS);
            }
        }

        doSomething();
        
    </script>
    <style>
        .back {
            position: absolute;
            width: 55px;
            height: 55px;
            left: 3%;
            top: 3%;

        }
        .word {
            position: absolute;
            left: 8%;
            top: 20%;

            font-family: Sansation;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 54px;
            /* identical to box height */


            color: #565656;
        }

        .circle {
            position: absolute;
            width: 458px;
            height: 458px;
            left: 23%;
            top: 35%;

            background: #FFFFFF;
            border: 3px solid #C1C1C1;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            color: #8d8d8d;
            
        }
        .go {
            position: absolute;
            width: 128.16px;
            height: 58.16px;
            left: 41%;
            top: 80%;
        }
    </style>
    
    <body>
        <a href="landingpage.html"><img class="back" src="img/chevron-left.png"></a>
        <p class="word">Newcomer?Welcome to PuiFit</p>
        <img class="circle" src="img/circle.png">
        <a href="get_info.html"><img class="go" src="img/go.png"></a>
    </body>
</html>