<!DOCTYPE html>
<html>
    <head>
        <title>PuiFit</title>
        <script type='text/javascript' src='/eel.js'></script>
    </head>
   
    <style>
        .back {
            position: absolute;
            width: 5vh;
            height: 5vh;
            left: 3vh;
            top: 3vh;

        }
        .word {
            position: absolute;
            left: 8vh;
            top: 10vh;

            font-family: Sansation;
            font-style: normal;
            font-weight: normal;
            font-size: 7vh;
            line-height: 5vh;
            /* identical to box height */


            color: #565656;
        }
        .gif {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 40%;
            top: 50%;
        }
        .bodyweight {
            position: absolute;
            width: 80%;
            height: 20%;
            left: 10%;
            top: 10%;
        }
        .dumbbell {
            position: absolute;
            width: 80%;
            height: 20%;
            left: 10%;
            top: 35%;
        }
        .cable {
            position: absolute;
            width: 80%;
            height: 20%;
            left: 10%;
            top: 60%;
        }
        .other {
            position: absolute;
            width: 80%;
            height: 20%;
            left: 10%;
            top: 85%; 
        }
    </style>
    
    <body  style="background-color:rgb(189, 192, 189);">
        <a href="landingpage.html"><img class="back" src="img/chevron-left.png"></a>
        <a href="bodyweight.html"><img class="bodyweight" src="img/BodyweightTraining.jpg"></a>
        <a href="dumbbell.html"><img class="dumbbell" src="img/800.jpg"></a>
        <a href="cable.html"><img class="cable" src="img/web-381b6562.jpg"></a>
        <a href="other.html"><img class="other" src="img/los-angeles-gym-closed-danielle-cerullo-CQfNt66ttZM-unsplash-1068x712.jpg"></a>
    </body>
</html>